{
  {
    "ConnectionStrings": {
      "Dan": "Server=OSI-PC173\\SQLEXPRESS;Database=BeniWise;Integrated Security=true;TrustServerCertificate=true;"
    }
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
